{
  "schemaVersion": 1,
  "id": "raidentifier",
  "version": "1.0.0",
  "name": "RaidIdentifier",
  "description": "Raid alert mod with player proximity detection",
  "authors": ["TabuKa"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.tabuka.raidentifier.RaidIdentifier"]
  },
  "mixins": ["raidentifier.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
